# ddosdn

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md
.github/workflows/: maven.yml
apps/: README.md
apps/ddos-detection/: pom.xml
apps/ddos-detection/src/main/java/org/gstesis/ddos/api/: AppWebApplication.java  AppWebResource.java  IdsWebResource.java  StatisticsWebResources.java  package-info.java
apps/ddos-detection/src/main/java/org/gstesis/ddos/app/: AppError.java  DetectionManager.java  DetectionService.java  package-info.java
apps/ddos-detection/src/main/java/org/gstesis/ddos/app/processor/: IdsResources.java  InternalIntentListener.java  MirrorTraffic.java  ReactivePacketProcessor.java
apps/ddos-detection/src/main/java/org/gstesis/ddos/app/statistics/: Analizer.java  ChiResources.java  LocalTables.java  Monitoring.java  Statistics.java  StatisticsResources.java  UpgradeManager.java
apps/ddos-detection/src/main/webapp/WEB-INF/: web.xml
apps/ddos-mitigation/: pom.xml
apps/ddos-mitigation/src/main/java/org/gstesis/mitigation/api/: AppWebApplication.java  AppWebResource.java  IdsWebResource.java  package-info.java
apps/ddos-mitigation/src/main/java/org/gstesis/mitigation/app/: AppError.java  MitigationManager.java  MitigationService.java  TestProvider.java  package-info.java
apps/ddos-mitigation/src/main/java/org/gstesis/mitigation/app/alert/: Alertpkt.java  Event.java  PackageBin.java  PcapPkthdr.java  RegistroDeAlerta.java  Timeval.java
apps/ddos-mitigation/src/main/java/org/gstesis/mitigation/app/firewall/: AttackType.java  Firewall.java  FirewallResources.java
apps/ddos-mitigation/src/main/java/org/gstesis/mitigation/app/server/: Connection.java  IdsResources.java  SocketServerListener.java
apps/ddos-mitigation/src/main/webapp/WEB-INF/: web.xml
docs/: install.md  use.md
envr/: docker-compose.yml
envr/bot/: Dockerfile
envr/snort/: Dockerfile  snort.conf
envr/snort/dev/: pigrelay.py  start.sh
envr/snort/mysnortrules/etc/: snort.conf
envr/snort/mysnortrules/rules/: local.rules
envr/usr/: Dockerfile
envr/usr/files/: urls.txt
envr/wsrv/: Dockerfile  httpd.conf
envr/wsrv/cgi/: Makefile  fibo.c  sleep.cgi
notebooks/: setup.py  statistics.ipynb
topo/: README.md  config.py  setup.py  topo.py
topo/resources/: devsAnnotations.json
topo/scripts/: config.sh
